public class H_class_CheckAssigmentRulesHandler {
    public static Integer counter;
    public static Boolean RCdetected;
    
    public static Integer isMeetingMultipeCriteria(Case caseForEvaluate){
        if (caseForEvaluate.Subject == null){
            caseForEvaluate.Subject = '';
        }
        if (caseForEvaluate.Description == null){
            caseForEvaluate.Description = '';
        }
        counter = 0;
        RCdetected = false;
        criteriaGrupoAnticipos(caseForEvaluate);
        criteriaGrupoPersonales(caseForEvaluate);
        criteriaGrupoAutos(caseForEvaluate);
        criteriaGrupoAccteColectivos(caseForEvaluate);
        criteriaGrupoDecenal(caseForEvaluate);
        criteriaGrupoDiversos(caseForEvaluate);
        criteriaGrupoTransporte(caseForEvaluate);
        criteriaGrupoConstruccionRC(caseForEvaluate);
        return counter;
    }
    
    public static Boolean getRCdetected(){
        return RCdetected;
    }
    
    private static void criteriaGrupoAnticipos(Case caseForEvaluate){
        if(caseForEvaluate.Origin == 'Correo electrónico' && (caseForEvaluate.Subject.containsIgnoreCase('ANTICIPO')
                                                              || caseForEvaluate.Subject.containsIgnoreCase('RESCATE PARCIAL')
                                                              || caseForEvaluate.Description.containsIgnoreCase('ANTICIPO')
                                                              || caseForEvaluate.Description.containsIgnoreCase('RESCATE PARCIAL')
                                                             )
          ){
              System.debug('criteriaGrupoAnticipo:'+counter);
              counter += 1;
          }
        
        
    }
    
    private static void criteriaGrupoPersonales(Case caseForEvaluate){
        if(caseForEvaluate.Origin == 'Correo electrónico' 
        //   && caseForEvaluate.H_fld_correoTOAddress__c.containsIgnoreCase('pruebas.salesforce@helvetia.es')
           && (caseForEvaluate.Subject.containsIgnoreCase('E20')
               || caseForEvaluate.Subject.containsIgnoreCase('E30')
               || caseForEvaluate.Subject.containsIgnoreCase('W20')
               || caseForEvaluate.Subject.containsIgnoreCase('W21')
               || caseForEvaluate.Subject.containsIgnoreCase('W30')
               || caseForEvaluate.Subject.containsIgnoreCase('W40')
               || caseForEvaluate.Subject.containsIgnoreCase('V73')
               || caseForEvaluate.Subject.containsIgnoreCase('V74')
               || caseForEvaluate.Subject.containsIgnoreCase('W00')
               || caseForEvaluate.Subject.containsIgnoreCase('W10')
               || caseForEvaluate.Subject.containsIgnoreCase('W11')
               || caseForEvaluate.Subject.containsIgnoreCase('W12')
               || caseForEvaluate.Subject.containsIgnoreCase('W15')
               || caseForEvaluate.Subject.containsIgnoreCase('Z01')
               || caseForEvaluate.Subject.containsIgnoreCase('Z02')
               || caseForEvaluate.Subject.containsIgnoreCase('V61')
               || caseForEvaluate.Subject.containsIgnoreCase('V60')
               || caseForEvaluate.Subject.containsIgnoreCase('V65')
               || caseForEvaluate.Subject.containsIgnoreCase('V56')
               || caseForEvaluate.Subject.containsIgnoreCase('V29')
               || caseForEvaluate.Subject.containsIgnoreCase('DECESOS')
               || caseForEvaluate.Subject.containsIgnoreCase('ASIST. FAMILIAR')
               || caseForEvaluate.Subject.containsIgnoreCase('ASISTENCIA FAMILIAR')
               || caseForEvaluate.Subject.containsIgnoreCase('VIDA RIESGO')
               || caseForEvaluate.Description.containsIgnoreCase('E20')
               || caseForEvaluate.Description.containsIgnoreCase('E30')
               || caseForEvaluate.Description.containsIgnoreCase('W20')
               || caseForEvaluate.Description.containsIgnoreCase('W21')
               || caseForEvaluate.Description.containsIgnoreCase('W30')
               || caseForEvaluate.Description.containsIgnoreCase('W40')
               || caseForEvaluate.Description.containsIgnoreCase('V73')
               || caseForEvaluate.Description.containsIgnoreCase('V74')
               || caseForEvaluate.Description.containsIgnoreCase('W00')
               || caseForEvaluate.Description.containsIgnoreCase('W10')
               || caseForEvaluate.Description.containsIgnoreCase('W11')
               || caseForEvaluate.Description.containsIgnoreCase('W12')
               || caseForEvaluate.Description.containsIgnoreCase('W15')
               || caseForEvaluate.Description.containsIgnoreCase('Z01')
               || caseForEvaluate.Description.containsIgnoreCase('Z02')
               || caseForEvaluate.Description.containsIgnoreCase('V61')
               || caseForEvaluate.Description.containsIgnoreCase('V60')
               || caseForEvaluate.Description.containsIgnoreCase('V65')
               || caseForEvaluate.Description.containsIgnoreCase('V56')
               || caseForEvaluate.Description.containsIgnoreCase('V29')
               || caseForEvaluate.Description.containsIgnoreCase('DECESOS')
               || caseForEvaluate.Description.containsIgnoreCase('ASIST. FAMILIAR')
               || caseForEvaluate.Description.containsIgnoreCase('ASISTENCIA FAMILIAR')
               || caseForEvaluate.Description.containsIgnoreCase('VIDA RIESGO')
              )
          ){
              System.debug('criteriaGrupoPersonales:'+counter);
              counter += 1;
          }
    }
    
    private static void criteriaGrupoAutos(Case caseForEvaluate){
        if(caseForEvaluate.Origin == 'Correo electrónico' 
        //   && caseForEvaluate.H_fld_correoTOAddress__c.containsIgnoreCase('pruebas.salesforce@helvetia.es')
           && (caseForEvaluate.Subject.containsIgnoreCase('A00')
               || caseForEvaluate.Subject.containsIgnoreCase('A01')
               || caseForEvaluate.Subject.containsIgnoreCase('A03')
               || caseForEvaluate.Subject.containsIgnoreCase('A04')
               || caseForEvaluate.Subject.containsIgnoreCase('A05')
               || caseForEvaluate.Subject.containsIgnoreCase('A08')
               || caseForEvaluate.Subject.containsIgnoreCase('A09')
               || caseForEvaluate.Subject.containsIgnoreCase('A0H')
               || caseForEvaluate.Subject.containsIgnoreCase('A0N')
               || caseForEvaluate.Subject.containsIgnoreCase('A10')
               || caseForEvaluate.Subject.containsIgnoreCase('A15')
               || caseForEvaluate.Subject.containsIgnoreCase('A1N')
               || caseForEvaluate.Subject.containsIgnoreCase('A20')
               || caseForEvaluate.Subject.containsIgnoreCase('A21')
               || caseForEvaluate.Subject.containsIgnoreCase('A22')
               || caseForEvaluate.Subject.containsIgnoreCase('A2N')
               || caseForEvaluate.Subject.containsIgnoreCase('A30')
               || caseForEvaluate.Subject.containsIgnoreCase('A31')
               || caseForEvaluate.Subject.containsIgnoreCase('A40')
               || caseForEvaluate.Subject.containsIgnoreCase('A41')
               || caseForEvaluate.Subject.containsIgnoreCase('A50')
               || caseForEvaluate.Subject.containsIgnoreCase('A51')
               || caseForEvaluate.Subject.containsIgnoreCase('A60')
               || caseForEvaluate.Subject.containsIgnoreCase('A61')
               || caseForEvaluate.Subject.containsIgnoreCase('A62')
               || caseForEvaluate.Subject.containsIgnoreCase('A63')
               || caseForEvaluate.Subject.containsIgnoreCase('A64')
               || caseForEvaluate.Subject.containsIgnoreCase('A71')
               || caseForEvaluate.Subject.containsIgnoreCase('A72')
               || caseForEvaluate.Subject.containsIgnoreCase('A75')
               || caseForEvaluate.Subject.containsIgnoreCase('A79')
               || caseForEvaluate.Subject.containsIgnoreCase('A7H')
               || caseForEvaluate.Subject.containsIgnoreCase('A7N')
               || caseForEvaluate.Subject.containsIgnoreCase('A90')
               || caseForEvaluate.Subject.containsIgnoreCase('A91')
               || caseForEvaluate.Subject.containsIgnoreCase('A92')
               || caseForEvaluate.Subject.containsIgnoreCase('A93')
               || caseForEvaluate.Subject.containsIgnoreCase('A95')
               || caseForEvaluate.Subject.containsIgnoreCase('A96')
               || caseForEvaluate.Subject.containsIgnoreCase('FLOTAS')
               || caseForEvaluate.Subject.containsIgnoreCase('AUTOS')
               || caseForEvaluate.Subject.containsIgnoreCase('MOTOCICLETAS')
               || caseForEvaluate.Subject.containsIgnoreCase('FURGONETAS')
               || caseForEvaluate.Subject.containsIgnoreCase('TURISMO')
               || caseForEvaluate.Description.containsIgnoreCase('A00')
               || caseForEvaluate.Description.containsIgnoreCase('A01')
               || caseForEvaluate.Description.containsIgnoreCase('A03')
               || caseForEvaluate.Description.containsIgnoreCase('A04')
               || caseForEvaluate.Description.containsIgnoreCase('A05')
               || caseForEvaluate.Description.containsIgnoreCase('A08')
               || caseForEvaluate.Description.containsIgnoreCase('A09')
               || caseForEvaluate.Description.containsIgnoreCase('A0H')
               || caseForEvaluate.Description.containsIgnoreCase('A0N')
               || caseForEvaluate.Description.containsIgnoreCase('A10')
               || caseForEvaluate.Description.containsIgnoreCase('A15')
               || caseForEvaluate.Description.containsIgnoreCase('A1N')
               || caseForEvaluate.Description.containsIgnoreCase('A20')
               || caseForEvaluate.Description.containsIgnoreCase('A21')
               || caseForEvaluate.Description.containsIgnoreCase('A22')
               || caseForEvaluate.Description.containsIgnoreCase('A2N')
               || caseForEvaluate.Description.containsIgnoreCase('A30')
               || caseForEvaluate.Description.containsIgnoreCase('A31')
               || caseForEvaluate.Description.containsIgnoreCase('A40')
               || caseForEvaluate.Description.containsIgnoreCase('A41')
               || caseForEvaluate.Description.containsIgnoreCase('A50')
               || caseForEvaluate.Description.containsIgnoreCase('A51')
               || caseForEvaluate.Description.containsIgnoreCase('A60')
               || caseForEvaluate.Description.containsIgnoreCase('A61')
               || caseForEvaluate.Description.containsIgnoreCase('A62')
               || caseForEvaluate.Description.containsIgnoreCase('A63')
               || caseForEvaluate.Description.containsIgnoreCase('A64')
               || caseForEvaluate.Description.containsIgnoreCase('A71')
               || caseForEvaluate.Description.containsIgnoreCase('A72')
               || caseForEvaluate.Description.containsIgnoreCase('A75')
               || caseForEvaluate.Description.containsIgnoreCase('A79')
               || caseForEvaluate.Description.containsIgnoreCase('A7H')
               || caseForEvaluate.Description.containsIgnoreCase('A7N')
               || caseForEvaluate.Description.containsIgnoreCase('A90')
               || caseForEvaluate.Description.containsIgnoreCase('A91')
               || caseForEvaluate.Description.containsIgnoreCase('A92')
               || caseForEvaluate.Description.containsIgnoreCase('A93')
               || caseForEvaluate.Description.containsIgnoreCase('A95')
               || caseForEvaluate.Description.containsIgnoreCase('A96')
               || caseForEvaluate.Description.containsIgnoreCase('FLOTAS')
               || caseForEvaluate.Description.containsIgnoreCase('AUTOS')
               || caseForEvaluate.Description.containsIgnoreCase('MOTOCICLETAS')
               || caseForEvaluate.Description.containsIgnoreCase('FURGONETAS')
               || caseForEvaluate.Description.containsIgnoreCase('TURISMO')
              )
          ){
              System.debug('criteriaGrupoAutos:'+counter);
              counter += 1;
          }
    }
    
    private static void criteriaGrupoAccteColectivos(Case caseForEvaluate){
        if(caseForEvaluate.Origin == 'Correo electrónico' 
        //   && caseForEvaluate.H_fld_correoTOAddress__c.containsIgnoreCase('pruebas.salesforce@helvetia.es')
           && (caseForEvaluate.Subject.containsIgnoreCase('C30')
               || caseForEvaluate.Subject.containsIgnoreCase('V25')
               || caseForEvaluate.Subject.containsIgnoreCase('C25')
               || caseForEvaluate.Subject.containsIgnoreCase('C20')
               || caseForEvaluate.Subject.containsIgnoreCase('VC1')
               || caseForEvaluate.Subject.containsIgnoreCase('VC2')
               || caseForEvaluate.Subject.containsIgnoreCase('C31')
               || caseForEvaluate.Subject.containsIgnoreCase('C32')
               || caseForEvaluate.Subject.containsIgnoreCase('C04')
               || caseForEvaluate.Subject.containsIgnoreCase('C02')
               || caseForEvaluate.Subject.containsIgnoreCase('E30')
               || caseForEvaluate.Subject.containsIgnoreCase('C11')
               || caseForEvaluate.Subject.containsIgnoreCase('VC2')
               || caseForEvaluate.Subject.containsIgnoreCase('VC3')
               || caseForEvaluate.Subject.containsIgnoreCase('V20')
               || caseForEvaluate.Subject.containsIgnoreCase('V26')
               || caseForEvaluate.Subject.containsIgnoreCase('ACCIDENTE')
               || caseForEvaluate.Subject.containsIgnoreCase('COLECTIVO')
               || caseForEvaluate.Subject.containsIgnoreCase('COLECTIVA')
               || caseForEvaluate.Subject.containsIgnoreCase('INNOMINADO')
               || caseForEvaluate.Subject.containsIgnoreCase('INDIVIDUAL')
               || caseForEvaluate.Subject.containsIgnoreCase('ACC COLECTIVO')
               || caseForEvaluate.Subject.containsIgnoreCase('ACC. DEL CONDUCTOR')
               || caseForEvaluate.Subject.containsIgnoreCase('ACC DEL CONDUCTOR')
               || caseForEvaluate.Description.containsIgnoreCase('C30')
               || caseForEvaluate.Description.containsIgnoreCase('V25')
               || caseForEvaluate.Description.containsIgnoreCase('C25')
               || caseForEvaluate.Description.containsIgnoreCase('C20')
               || caseForEvaluate.Description.containsIgnoreCase('VC1')
               || caseForEvaluate.Description.containsIgnoreCase('VC2')
               || caseForEvaluate.Description.containsIgnoreCase('C31')
               || caseForEvaluate.Description.containsIgnoreCase('C32')
               || caseForEvaluate.Description.containsIgnoreCase('C04')
               || caseForEvaluate.Description.containsIgnoreCase('C02')
               || caseForEvaluate.Description.containsIgnoreCase('E30')
               || caseForEvaluate.Description.containsIgnoreCase('C11')
               || caseForEvaluate.Description.containsIgnoreCase('VC2')
               || caseForEvaluate.Description.containsIgnoreCase('VC3')
               || caseForEvaluate.Description.containsIgnoreCase('V20')
               || caseForEvaluate.Description.containsIgnoreCase('V26')
               || caseForEvaluate.Description.containsIgnoreCase('ACCIDENTE')
               || caseForEvaluate.Description.containsIgnoreCase('COLECTIVO')
               || caseForEvaluate.Description.containsIgnoreCase('COLECTIVA')
               || caseForEvaluate.Description.containsIgnoreCase('INNOMINADO')
               || caseForEvaluate.Description.containsIgnoreCase('INDIVIDUAL')
               || caseForEvaluate.Description.containsIgnoreCase('ACC COLECTIVO')
               || caseForEvaluate.Description.containsIgnoreCase('ACC. DEL CONDUCTOR')
               || caseForEvaluate.Description.containsIgnoreCase('ACC DEL CONDUCTOR')
              )
          ){
              System.debug('criteriaGrupoAccteColectivos:'+counter);
              counter += 1;
          }
    }
    
    private static void criteriaGrupoConstruccionRC(Case caseForEvaluate){
        Pattern pt = Pattern.compile('(\\bRC)');
        
        if(caseForEvaluate.Origin == 'Correo electrónico' 
        //   && caseForEvaluate.H_fld_correoTOAddress__c.containsIgnoreCase('pruebas.salesforce@helvetia.es')
           && (caseForEvaluate.Subject.containsIgnoreCase('D10')
               || caseForEvaluate.Subject.containsIgnoreCase('D11')
               || caseForEvaluate.Subject.containsIgnoreCase('D12')
               || caseForEvaluate.Subject.containsIgnoreCase('R10')
               || caseForEvaluate.Subject.containsIgnoreCase('R11')
               || caseForEvaluate.Subject.containsIgnoreCase('R12')
               || caseForEvaluate.Subject.containsIgnoreCase('R13')
               || caseForEvaluate.Subject.containsIgnoreCase('R15')
               || caseForEvaluate.Subject.containsIgnoreCase('R16')
               || caseForEvaluate.Subject.containsIgnoreCase('R17')
               || caseForEvaluate.Subject.containsIgnoreCase('R18')
               || caseForEvaluate.Subject.containsIgnoreCase('CONSTRUCCION')
               || caseForEvaluate.Subject.containsIgnoreCase('CONSTRUCCIÓN')
               || caseForEvaluate.Subject.containsIgnoreCase('RESP CIVIL')
               || caseForEvaluate.Subject.containsIgnoreCase('RESP. CIVIL')
               || caseForEvaluate.Subject.containsIgnoreCase('RESPONSABILIDAD CIVIL')
               || caseForEvaluate.Description.containsIgnoreCase('D10')
               || caseForEvaluate.Description.containsIgnoreCase('D11')
               || caseForEvaluate.Description.containsIgnoreCase('D12')
               || caseForEvaluate.Description.containsIgnoreCase('R10')
               || caseForEvaluate.Description.containsIgnoreCase('R11')
               || caseForEvaluate.Description.containsIgnoreCase('R12')
               || caseForEvaluate.Description.containsIgnoreCase('R13')
               || caseForEvaluate.Description.containsIgnoreCase('R15')
               || caseForEvaluate.Description.containsIgnoreCase('R16')
               || caseForEvaluate.Description.containsIgnoreCase('R17')
               || caseForEvaluate.Description.containsIgnoreCase('R18')
               || caseForEvaluate.Description.containsIgnoreCase('CONSTRUCCION')
               || caseForEvaluate.Description.containsIgnoreCase('CONSTRUCCIÓN')
               || caseForEvaluate.Description.containsIgnoreCase('RESP CIVIL')
               || caseForEvaluate.Description.containsIgnoreCase('RESP. CIVIL')
               || caseForEvaluate.Description.containsIgnoreCase('RESPONSABILIDAD CIVIL')
              )
          ){
              System.debug('criteriaGrupoConstrucciónRC:'+counter);
              counter += 1;
          }
        
        Matcher m = pt.matcher(caseForEvaluate.Subject);
        Matcher m2 = pt.matcher(caseForEvaluate.Description);
        if (m.find() || m2.find()) {
        	System.debug('criteriaGrupoConstrucciónRC:'+counter);
            counter += 1;
            RCdetected = true;
        }
        
    }
    
    private static void criteriaGrupoDecenal(Case caseForEvaluate){
        if(caseForEvaluate.Origin == 'Correo electrónico' 
        //   && caseForEvaluate.H_fld_correoTOAddress__c.containsIgnoreCase('pruebas.salesforce@helvetia.es')
           && (caseForEvaluate.Subject.containsIgnoreCase('D90')
               || caseForEvaluate.Subject.containsIgnoreCase('D91')
               || caseForEvaluate.Subject.containsIgnoreCase('DECENAL')
               || caseForEvaluate.Description.containsIgnoreCase('D90')
               || caseForEvaluate.Description.containsIgnoreCase('D91')
               || caseForEvaluate.Description.containsIgnoreCase('DECENAL')
              )
          ){
              System.debug('criteriaGrupoDecenal:'+counter);
              counter += 1;
          }
    }
    
    private static void criteriaGrupoDiversos(Case caseForEvaluate){
        if(caseForEvaluate.Origin == 'Correo electrónico' 
        //   && caseForEvaluate.H_fld_correoTOAddress__c.containsIgnoreCase('pruebas.salesforce@helvetia.es')
           && (caseForEvaluate.Subject.containsIgnoreCase('H00')
               || caseForEvaluate.Subject.containsIgnoreCase('H10')
               || caseForEvaluate.Subject.containsIgnoreCase('H12')
               || caseForEvaluate.Subject.containsIgnoreCase('H15')
               || caseForEvaluate.Subject.containsIgnoreCase('M00')
               || caseForEvaluate.Subject.containsIgnoreCase('M15')
               || caseForEvaluate.Subject.containsIgnoreCase('M18')
               || caseForEvaluate.Subject.containsIgnoreCase('M10')
               || caseForEvaluate.Subject.containsIgnoreCase('M16')
               || caseForEvaluate.Subject.containsIgnoreCase('M17')
               || caseForEvaluate.Subject.containsIgnoreCase('M19')
               || caseForEvaluate.Subject.containsIgnoreCase('M60')
               || caseForEvaluate.Subject.containsIgnoreCase('M62')
               || caseForEvaluate.Subject.containsIgnoreCase('M25')
               || caseForEvaluate.Subject.containsIgnoreCase('M26')
               || caseForEvaluate.Subject.containsIgnoreCase('M27')
               || caseForEvaluate.Subject.containsIgnoreCase('M28')
               || caseForEvaluate.Subject.containsIgnoreCase('M75')
               || caseForEvaluate.Subject.containsIgnoreCase('U15')
               || caseForEvaluate.Subject.containsIgnoreCase('U00')
               || caseForEvaluate.Subject.containsIgnoreCase('I00')
               || caseForEvaluate.Subject.containsIgnoreCase('I10')
               || caseForEvaluate.Subject.containsIgnoreCase('I20')
               || caseForEvaluate.Subject.containsIgnoreCase('I30')
               || caseForEvaluate.Subject.containsIgnoreCase('I40')
               || caseForEvaluate.Subject.containsIgnoreCase('M20')
               || caseForEvaluate.Subject.containsIgnoreCase('M21')
               || caseForEvaluate.Subject.containsIgnoreCase('M22')
               || caseForEvaluate.Subject.containsIgnoreCase('M23')
               || caseForEvaluate.Subject.containsIgnoreCase('M24')
               || caseForEvaluate.Subject.containsIgnoreCase('M30')
               || caseForEvaluate.Subject.containsIgnoreCase('M31')
               || caseForEvaluate.Subject.containsIgnoreCase('M32')
               || caseForEvaluate.Subject.containsIgnoreCase('M33')
               || caseForEvaluate.Subject.containsIgnoreCase('M34')
               || caseForEvaluate.Subject.containsIgnoreCase('M35')
               || caseForEvaluate.Subject.containsIgnoreCase('M65')
               || caseForEvaluate.Subject.containsIgnoreCase('M70')
               || caseForEvaluate.Subject.containsIgnoreCase('M71')
               || caseForEvaluate.Subject.containsIgnoreCase('M72')
               || caseForEvaluate.Subject.containsIgnoreCase('K00')
               || caseForEvaluate.Subject.containsIgnoreCase('K05')
               || caseForEvaluate.Subject.containsIgnoreCase('K10')
               || caseForEvaluate.Subject.containsIgnoreCase('K15')
               || caseForEvaluate.Subject.containsIgnoreCase('K20')
               || caseForEvaluate.Subject.containsIgnoreCase('K25')
               || caseForEvaluate.Subject.containsIgnoreCase('K30')
               || caseForEvaluate.Subject.containsIgnoreCase('K50')
               || caseForEvaluate.Subject.containsIgnoreCase('P30')
               || caseForEvaluate.Subject.containsIgnoreCase('P20')
               || caseForEvaluate.Subject.containsIgnoreCase('D12')
               || caseForEvaluate.Subject.containsIgnoreCase('D15')
               || caseForEvaluate.Subject.containsIgnoreCase('D16')
               || caseForEvaluate.Subject.containsIgnoreCase('D17')
               || caseForEvaluate.Subject.containsIgnoreCase('D20')
               || caseForEvaluate.Subject.containsIgnoreCase('D21')
               || caseForEvaluate.Subject.containsIgnoreCase('L11')
               || caseForEvaluate.Subject.containsIgnoreCase('HOGAR')
               || caseForEvaluate.Subject.containsIgnoreCase('COMUNIDAD')
               || caseForEvaluate.Subject.containsIgnoreCase('F10')
               || caseForEvaluate.Subject.containsIgnoreCase('F30')
               || caseForEvaluate.Subject.containsIgnoreCase('F31')
               || caseForEvaluate.Subject.containsIgnoreCase('F32')
               || caseForEvaluate.Subject.containsIgnoreCase('F33')
               || caseForEvaluate.Subject.containsIgnoreCase('INCENCDIO')
               || caseForEvaluate.Subject.containsIgnoreCase('COMERCIO')
               || caseForEvaluate.Subject.containsIgnoreCase('INDUSTRIA')
               || caseForEvaluate.Subject.containsIgnoreCase('FOTOVOLTAICA')
               || caseForEvaluate.Subject.containsIgnoreCase('EMPRESAS')
               || caseForEvaluate.Subject.containsIgnoreCase('AUTOWER')
               || caseForEvaluate.Subject.containsIgnoreCase('MAQUINARIA')
               || caseForEvaluate.Subject.containsIgnoreCase('AGRO')
               || caseForEvaluate.Subject.containsIgnoreCase('AVERÍA MAQUINARIA')
               || caseForEvaluate.Subject.containsIgnoreCase('AVERIA MAQUINARIA')
               || caseForEvaluate.Subject.containsIgnoreCase('CASETA FERIA')
               || caseForEvaluate.Subject.containsIgnoreCase('EMBARC. RECREO')
               || caseForEvaluate.Subject.containsIgnoreCase('EMBARC RECREO')
               || caseForEvaluate.Subject.containsIgnoreCase('EMBARCACIÓN')
               || caseForEvaluate.Subject.containsIgnoreCase('EMBARCACION')
               || caseForEvaluate.Description.containsIgnoreCase('H00')
               || caseForEvaluate.Description.containsIgnoreCase('H10')
               || caseForEvaluate.Description.containsIgnoreCase('H12')
               || caseForEvaluate.Description.containsIgnoreCase('H15')
               || caseForEvaluate.Description.containsIgnoreCase('M00')
               || caseForEvaluate.Description.containsIgnoreCase('M15')
               || caseForEvaluate.Description.containsIgnoreCase('M18')
               || caseForEvaluate.Description.containsIgnoreCase('M10')
               || caseForEvaluate.Description.containsIgnoreCase('M16')
               || caseForEvaluate.Description.containsIgnoreCase('M17')
               || caseForEvaluate.Description.containsIgnoreCase('M19')
               || caseForEvaluate.Description.containsIgnoreCase('M60')
               || caseForEvaluate.Description.containsIgnoreCase('M62')
               || caseForEvaluate.Description.containsIgnoreCase('M25')
               || caseForEvaluate.Description.containsIgnoreCase('M26')
               || caseForEvaluate.Description.containsIgnoreCase('M27')
               || caseForEvaluate.Description.containsIgnoreCase('M28')
               || caseForEvaluate.Description.containsIgnoreCase('M75')
               || caseForEvaluate.Description.containsIgnoreCase('U15')
               || caseForEvaluate.Description.containsIgnoreCase('U00')
               || caseForEvaluate.Description.containsIgnoreCase('I00')
               || caseForEvaluate.Description.containsIgnoreCase('I10')
               || caseForEvaluate.Description.containsIgnoreCase('I20')
               || caseForEvaluate.Description.containsIgnoreCase('I30')
               || caseForEvaluate.Description.containsIgnoreCase('I40')
               || caseForEvaluate.Description.containsIgnoreCase('M20')
               || caseForEvaluate.Description.containsIgnoreCase('M21')
               || caseForEvaluate.Description.containsIgnoreCase('M22')
               || caseForEvaluate.Description.containsIgnoreCase('M23')
               || caseForEvaluate.Description.containsIgnoreCase('M24')
               || caseForEvaluate.Description.containsIgnoreCase('M30')
               || caseForEvaluate.Description.containsIgnoreCase('M31')
               || caseForEvaluate.Description.containsIgnoreCase('M32')
               || caseForEvaluate.Description.containsIgnoreCase('M33')
               || caseForEvaluate.Description.containsIgnoreCase('M34')
               || caseForEvaluate.Description.containsIgnoreCase('M35')
               || caseForEvaluate.Description.containsIgnoreCase('M65')
               || caseForEvaluate.Description.containsIgnoreCase('M70')
               || caseForEvaluate.Description.containsIgnoreCase('M71')
               || caseForEvaluate.Description.containsIgnoreCase('M72')
               || caseForEvaluate.Description.containsIgnoreCase('K00')
               || caseForEvaluate.Description.containsIgnoreCase('K05')
               || caseForEvaluate.Description.containsIgnoreCase('K10')
               || caseForEvaluate.Description.containsIgnoreCase('K15')
               || caseForEvaluate.Description.containsIgnoreCase('K20')
               || caseForEvaluate.Description.containsIgnoreCase('K25')
               || caseForEvaluate.Description.containsIgnoreCase('K30')
               || caseForEvaluate.Description.containsIgnoreCase('K50')
               || caseForEvaluate.Description.containsIgnoreCase('P30')
               || caseForEvaluate.Description.containsIgnoreCase('P20')
               || caseForEvaluate.Description.containsIgnoreCase('D12')
               || caseForEvaluate.Description.containsIgnoreCase('D15')
               || caseForEvaluate.Description.containsIgnoreCase('D16')
               || caseForEvaluate.Description.containsIgnoreCase('D17')
               || caseForEvaluate.Description.containsIgnoreCase('D20')
               || caseForEvaluate.Description.containsIgnoreCase('D21')
               || caseForEvaluate.Description.containsIgnoreCase('L11')
               || caseForEvaluate.Description.containsIgnoreCase('HOGAR')
               || caseForEvaluate.Description.containsIgnoreCase('COMUNIDAD')
               || caseForEvaluate.Description.containsIgnoreCase('F10')
               || caseForEvaluate.Description.containsIgnoreCase('F30')
               || caseForEvaluate.Description.containsIgnoreCase('F31')
               || caseForEvaluate.Description.containsIgnoreCase('F32')
               || caseForEvaluate.Description.containsIgnoreCase('F33')
               || caseForEvaluate.Description.containsIgnoreCase('INCENCDIO')
               || caseForEvaluate.Description.containsIgnoreCase('COMERCIO')
               || caseForEvaluate.Description.containsIgnoreCase('INDUSTRIA')
               || caseForEvaluate.Description.containsIgnoreCase('FOTOVOLTAICA')
               || caseForEvaluate.Description.containsIgnoreCase('EMPRESAS')
               || caseForEvaluate.Description.containsIgnoreCase('AUTOWER')
               || caseForEvaluate.Description.containsIgnoreCase('MAQUINARIA')
               || caseForEvaluate.Description.containsIgnoreCase('AGRO')
               || caseForEvaluate.Description.containsIgnoreCase('AVERÍA MAQUINARIA')
               || caseForEvaluate.Description.containsIgnoreCase('AVERIA MAQUINARIA')
               || caseForEvaluate.Description.containsIgnoreCase('CASETA FERIA')
               || caseForEvaluate.Description.containsIgnoreCase('EMBARC. RECREO')
               || caseForEvaluate.Description.containsIgnoreCase('EMBARC RECREO')
               || caseForEvaluate.Description.containsIgnoreCase('EMBARCACIÓN')
               || caseForEvaluate.Description.containsIgnoreCase('EMBARCACION')
              )
          ){
              System.debug('criteriaGrupoDiverso:'+counter);
              counter += 1;
          }
    }
    
    private static void criteriaGrupoTransporte(Case caseForEvaluate){
        if(caseForEvaluate.Origin == 'Correo electrónico' 
        //   && caseForEvaluate.H_fld_correoTOAddress__c.containsIgnoreCase('pruebas.salesforce@helvetia.es')
           && (caseForEvaluate.Subject.containsIgnoreCase('T00')
               || caseForEvaluate.Subject.containsIgnoreCase('T05')
               || caseForEvaluate.Subject.containsIgnoreCase('T10')
               || caseForEvaluate.Subject.containsIgnoreCase('T11')
               || caseForEvaluate.Subject.containsIgnoreCase('T12')
               || caseForEvaluate.Subject.containsIgnoreCase('T15')
               || caseForEvaluate.Subject.containsIgnoreCase('T18')
               || caseForEvaluate.Subject.containsIgnoreCase('T20')
               || caseForEvaluate.Subject.containsIgnoreCase('T21')
               || caseForEvaluate.Subject.containsIgnoreCase('T25')
               || caseForEvaluate.Subject.containsIgnoreCase('T26')
               || caseForEvaluate.Subject.containsIgnoreCase('T30')
               || caseForEvaluate.Subject.containsIgnoreCase('T31')
               || caseForEvaluate.Subject.containsIgnoreCase('T32')
               || caseForEvaluate.Subject.containsIgnoreCase('T50')
               || caseForEvaluate.Subject.containsIgnoreCase('T51')
               || caseForEvaluate.Subject.containsIgnoreCase('T60')
               || caseForEvaluate.Subject.containsIgnoreCase('T61')
               || caseForEvaluate.Subject.containsIgnoreCase('INSTRUMENTO')
               || caseForEvaluate.Subject.containsIgnoreCase('MUSICALES')
               || caseForEvaluate.Subject.containsIgnoreCase('TRANSPORTE')
               || caseForEvaluate.Subject.containsIgnoreCase('MERCANCÍA')
               || caseForEvaluate.Subject.containsIgnoreCase('MERCANCIA')
               || caseForEvaluate.Subject.containsIgnoreCase('TERRESTRE')
               || caseForEvaluate.Subject.containsIgnoreCase('MARÍTIMO')
               || caseForEvaluate.Subject.containsIgnoreCase('MARITIMO')
               || caseForEvaluate.Subject.containsIgnoreCase('AVISO')
               || caseForEvaluate.Subject.containsIgnoreCase('LISTADOS CERTIFICADOS')
               || caseForEvaluate.Description.containsIgnoreCase('T00')
               || caseForEvaluate.Description.containsIgnoreCase('T05')
               || caseForEvaluate.Description.containsIgnoreCase('T10')
               || caseForEvaluate.Description.containsIgnoreCase('T11')
               || caseForEvaluate.Description.containsIgnoreCase('T12')
               || caseForEvaluate.Description.containsIgnoreCase('T15')
               || caseForEvaluate.Description.containsIgnoreCase('T18')
               || caseForEvaluate.Description.containsIgnoreCase('T20')
               || caseForEvaluate.Description.containsIgnoreCase('T21')
               || caseForEvaluate.Description.containsIgnoreCase('T25')
               || caseForEvaluate.Description.containsIgnoreCase('T26')
               || caseForEvaluate.Description.containsIgnoreCase('T30')
               || caseForEvaluate.Description.containsIgnoreCase('T31')
               || caseForEvaluate.Description.containsIgnoreCase('T32')
               || caseForEvaluate.Description.containsIgnoreCase('T50')
               || caseForEvaluate.Description.containsIgnoreCase('T51')
               || caseForEvaluate.Description.containsIgnoreCase('T60')
               || caseForEvaluate.Description.containsIgnoreCase('T61')
               || caseForEvaluate.Description.containsIgnoreCase('INSTRUMENTO')
               || caseForEvaluate.Description.containsIgnoreCase('MUSICALES')
               || caseForEvaluate.Description.containsIgnoreCase('TRANSPORTE')
               || caseForEvaluate.Description.containsIgnoreCase('MERCANCÍA')
               || caseForEvaluate.Description.containsIgnoreCase('MERCANCIA')
               || caseForEvaluate.Description.containsIgnoreCase('TERRESTRE')
               || caseForEvaluate.Description.containsIgnoreCase('MARÍTIMO')
               || caseForEvaluate.Description.containsIgnoreCase('MARITIMO')
               || caseForEvaluate.Description.containsIgnoreCase('AVISO')
               || caseForEvaluate.Description.containsIgnoreCase('LISTADOS CERTIFICADOS')
              )
          ){
              System.debug('criteriaGrupoTransporte:'+counter);
              counter += 1;
          }
    }
    
}